# Santafenhon

./: .gitignore  Santafenhon.sln  azure-pipelines.yml
Santafenhon.DbUp/: Program.cs  Santafenhon.DbUp.csproj  appsettings.json
Santafenhon.DbUp/Scripts/0.0.1/: 01_initial.sql  02_forums.sql
Santafenhon.Web/: Program.cs  Santafenhon.Web.csproj  santafenhon.db  santafenhon2.db
Santafenhon.Web/Data/: ApplicationDbContext.cs
Santafenhon.Web/Migrations/: 20210329120953_Initial.Designer.cs  20210329120953_Initial.cs  ApplicationDbContextModelSnapshot.cs
Santafenhon.Web/Pages/: Index.cshtml.cs
Santafenhon.Web/Properties/: launchSettings.json
src/Santafenhon.DbUp/: Santafenhon.DbUp.csproj  appsettings.json
src/Santafenhon.DbUp/Scripts/0.0.1/: 02_events.sql  03_forums.sql  04_roles.sql  04_seeddata.sql
src/Santafenhon.Web/: Santafenhon.Web.csproj  Startup.cs  appsettings.json
src/Santafenhon.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Santafenhon.Web/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/Santafenhon.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Santafenhon.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
src/Santafenhon.Web/Data/: ApplicationDbContext.cs
src/Santafenhon.Web/Data/Events/: EventLog.cs
src/Santafenhon.Web/Data/Forums/: Category.cs  Post.cs  Subcategory.cs  Topic.cs
src/Santafenhon.Web/Models/Cms/: BarangaySite.cs  LandingPage.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
src/Santafenhon.Web/Pages/: Announcements.cshtml  Announcements.cshtml.cs  Error.cshtml.cs  LandingPage.cshtml  Page.cshtml  Post.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Santafenhon.Web/Pages/Officers/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
src/Santafenhon.Web/Pages/Shared/: _LandingLayout.cshtml  _Layout.cshtml  _LayoutOfficer.cshtml
src/Santafenhon.Web/Shared/Identity/: BgrySecurity.cs  SeedData.cs
src/Santafenhon.Web/Shared/Infrastructure/: BrgyEmailSender.cs
src/Santafenhon.Web/Shared/Middleware/: BrgyExceptionHandler.cs
src/Santafenhon.Web/wwwroot/css/: simple-sidebar.css  site.css
src/Santafenhon.Web/wwwroot/lib/bootstrap/js/: bootstrap.bundle.js
