<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Santafenhon.Web-62D0FBD0-0368-49FE-9A54-9AD4E86B5503</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Piranha.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Piranha.AspNetCore.Identity" Version="9.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="9.0.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="9.0.1" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="9.0.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="9.0.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="9.0.0" />
    <PackageReference Include="Piranha.Manager" Version="9.0.1" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="9.0.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\cosmo\" />
  </ItemGroup>

</Project>
